<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Axios</title>
    <style>
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
      }
      body {
        color: #fff;
        background-color: #282828;
      }
      .card {
        color: #fff;
        background: #000;
      }
      .card-header{
        color: #1DA1F2;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="text-center">
        <h5 class="display-6 text-center m-3">Restful API with Javascript, Axios, Node, Express & MongoDB</h5>
        <button class="btn btn-info" id="post">POST</button>
        <button class="btn btn-primary my-3" id="get">GET</button>
        <button class="btn btn-primary my-3" id="getAll">GET ALL</button>
      </div>
      <div class="input-group mb-3 my-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">id</span>
        </div>
        <input id="valId" type="text" name="valId"  class="form-control" placeholder="Enter Id for get/delete/put" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="text-center m-3">
        <h5 class="display-6 text-center m-3">Create New Demo Data</h5>
        <div class="input-group mb-3 my-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">name</span>
          </div>
          <input name="name" id="name" type="text" class="form-control" placeholder="Enter name for new demo data" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3 my-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">email</span>
          </div>
          <input type="email" name="email" id="email" class="form-control" placeholder="Enter email for new demo data" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3 my-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">reason</span>
          </div>
          <input type="text" name="reason" id="reason"  class="form-control" placeholder="Enter reason for new demo data (full-time/part-time/contract)" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3 my-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">message</span>
          </div>
          <input type="text" name="message" id="message"  class="form-control" placeholder="Enter message" aria-label="Username" aria-describedby="basic-addon1">
        </div>
      </div>
      
      <div class="text-center m-3">
        <button class="btn btn-secondary" id="clear">
          Clear
        </button>
      </div>
      
      <hr />
      <div id="res"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="main.js"></script>
    <script>
      document.getElementById('clear').addEventListener('click', clear);
      function clear() {
        document.getElementById('valId').value = '';
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('reason').value = '';
        document.getElementById('message').value = '';
      }
    </script>
  </body>
</html>
