<!DOCTYPE html>
<html lang="en">
  <head>
    <title>B3PO - Resume</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Cyntax Admin Resume">
		<meta name="author" content="Cyntax">    
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<script defer src="assets/fontawesome/js/all.js"></script>
		<link rel="stylesheet" href="assets/plugins/tiny-slider/tiny-slider.css">
		<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <navbar></navbar>
      <div class="main-wrapper">
          <resume-pdf></resume-pdf>
      </div>
    </div>

    <!-- Import Js -->
    <script src="./main.js"></script>
    <!-- Import Components -->
    <script src="./components/aboutme.js"></script>
    <script src="./components/overview.js"></script>
    <script src="./components/resume.js"></script>
    <script src="./components/footer.js"></script>
    <script src="./components/resume-pdf.js"></script>

    <!-- Import Plugins -->
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Mount App -->
    <script>
       const mountedapp = app.mount('#app')
    </script>
  </body>
</html>
