<!DOCTYPE html>
<html>
    <head>
        <title>B3PO - Business Card</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">
    </head>
    <body>
      <div class="card">
         <div class="card-back">
           <div class="line-numbers">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
             <div>5</div>
             <div>6</div>
             <div>7</div>
             <div>8</div>
             <div>9</div>
           </div>
           <code>
              <span class="variable">const </span><span class="function">aboutMe </span><span class="operator">= </span><span>{</span>
             <div class="indent"> <span class="property">name</span><span class="operator">: </span><span class="string">'B3PO'</span><span>,</span></div>
             <div class="indent"> <span class="property">title</span><span class="operator">: </span><span class="string">'full-stack engineer'</span><span>,</span></div>
             <div class="indent"> <span class="property">contact</span><span class="operator">: </span><span>{</span>
               <div class="indent">
                  <span class="property">website</span>
                  <span class="operator">:</span>
                  <span class="string">'B3PO.io'</span>
                  <span>,</span>
               </div>
               <div class="indent"> 
                  <span class="property">gitlab</span>
                  <span class="operator">: </span>
                  <span class="string">'gitlab.com/B3PO'</span>
               </div>
               <div class="indent"> 
                  <span class="property">email</span>
                  <span class="operator">: </span>
                  <span class="string">'me@b3po.io'</span>
               </div>
               
               <span>}</span>
             </div>
             <span>}</span>
            </code>
         </div>
         <div class="card-front">
           <div class="line-numbers">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
             <div>5</div>
             <div>6</div>
             <div>7</div>
             <div>8</div>
             <div>9</div>
           </div><code><span class="variable">console</span><span>.</span><span class="method">log</span><span>(</span><span class="string">'Hello World'</span> <span>);</span><br>
              <span class="variable">this</span><span>.</span><span class="method">addEventListener</span><span>(</span><span class="string">'mouseover'</span><span>, </span><span class="function">() => </span><span>{ </span>
             <div class="indent"><span class="variable">this</span><span>.</span><span class="property">flipCard </span><span>= </span><span class="boolean">true</span><span>;</span></div><span>});</span></code>
         </div>
       </div>
    </body>
</html>